<SMART>
  <Statistics>
    <BackgroundCompilations>793</BackgroundCompilations>
    <EditTime>T00:11:06.093</EditTime>
    <CompileTime>T00:00:18.158</CompileTime>
    <TotalTime>T00:53:26.685</TotalTime>
    <DesigningTime>T00:04:10.267</DesigningTime>
    <RunningTime>T00:05:32.032</RunningTime>
    <TotalLinesOfCode>128</TotalLinesOfCode>
    <Snapshots>
      <Snapshot>
        <BackgroundCompilations>793</BackgroundCompilations>
        <EditTime>T00:11:06.093</EditTime>
        <CompileTime>T00:00:18.158</CompileTime>
        <TotalTime>T00:53:26.685</TotalTime>
        <DesigningTime>T00:04:10.267</DesigningTime>
        <RunningTime>T00:05:32.032</RunningTime>
        <TotalLinesOfCode>128</TotalLinesOfCode>
        <TimeStamp>2017-10-30T20:39:56.246</TimeStamp>
      </Snapshot>
    </Snapshots>
  </Statistics>
</SMART>