<SMART>
  <Project version="2" subversion="9">
    <Name>TimerDemo2</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2017-10-30T20:39:56.201</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>black</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID></WidgetID>
        <AllowIntent>http://*/*
https://*/*
tel:*
sms:*
mailto:*
geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
        <ProjectSearchPath></ProjectSearchPath>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
      <WebFonts>
        <usewebfonts>0</usewebfonts>
      </WebFonts>
    </Options>
    <Files>
      <File type="main">
        <Name>TimerDemo2</Name>
        <Created>2016-01-30T16:59:47.075Z</Created>
        <Modified>2016-01-30T20:25:56.746</Modified>
        <Source>
          <![CDATA[uses SmartCL.System, Unit1;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}
  var Application := TApplication.Create;
  Application.RunApp;
{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    ShowMessage(e.Message);
end;
{$ENDIF}]]>
        </Source>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2016-01-30T16:59:47.075Z</Created>
        <Modified>2016-01-30T16:59:47.075</Modified>
        <Source>
          <![CDATA[unit Unit1;

interface

uses
  Pseudo.CreateForms, // auto-generated unit that creates forms during startup
  System.Types, SmartCL.System, SmartCL.Components, SmartCL.Forms, 
  SmartCL.Application, Form1;

type
  TApplication  = class(TW3CustomApplication)
  end;

implementation

end.]]>
        </Source>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2016-01-30T16:59:47.075Z</Created>
        <Modified>2017-10-30T20:39:56.187</Modified>
        <Source>
          <![CDATA[unit Form1;

interface

uses 
  SmartCL.System, SmartCL.Graphics, SmartCL.Components, SmartCL.Forms, 
  SmartCL.Fonts, SmartCL.Borders, SmartCL.Application, SmartCL.Controls.Button,
  SmartCL.Controls.Label, SmartCL.Time;

type
  TForm1 = class(TW3Form)
    procedure W3Button3Click(Sender: TObject);
    procedure W3Button2Click(Sender: TObject);
    procedure W3Button1Click(Sender: TObject);
  private
    {$I 'Form1:intf'}
    fCount: Integer;
    fTimer: TW3Timer;
    procedure HandleTimer(sender:TObject);
  protected
    procedure InitializeForm; override;
    procedure InitializeObject; override;

    procedure Resize; override;
  public
    procedure UpdateBtns;
    Procedure UpDateCount;
  end;

implementation

{ TForm1 }

procedure TForm1.UpdateBtns;
begin
 W3Button1.Enabled:= not fTimer.Enabled;
 W3Button2.Enabled:= fTimer.Enabled;
 W3Button3.Enabled:= (not fTimer.Enabled) AND (fCount <> 0)
end;

Procedure TForm1.UpDateCount;
begin
  W3Label1.Caption:= IntToStr(FCount);
end;

Procedure TForm1.HandleTimer(sender:TObject);
begin
 inc(FCount);
 UpdateCount;
end;

procedure TForm1.W3Button3Click(Sender: TObject);
begin
  fCount:= 0;
  UpDateCount;
  UpdateBtns;
end;

procedure TForm1.W3Button2Click(Sender: TObject);
begin
 if fTimer <> nil then
 begin
  fTimer.Enabled:= False;
  UpdateCount;
  UpdateBtns;
  fTimer.Free;
 end;
end;

procedure TForm1.W3Button1Click(Sender: TObject);
begin
 fTimer:= TW3Timer.Create;
 fTimer.Delay:= 1000;
 fTimer.OnTime:= HandleTimer;
 fTimer.Enabled:= True;
 UpdateBtns;
end;

procedure TForm1.InitializeForm;
begin
  inherited;
  // this is a good place to initialize components
   UpdateCount;
end;

procedure TForm1.InitializeObject;
begin
  inherited;
  {$I 'Form1:impl'}
end;

procedure TForm1.Resize;
begin
  inherited;
end;

initialization
  Forms.RegisterForm({$I %FILE%}, TForm1);
end.]]>
        </Source>
        <Design>
          <![CDATA[<?xml version="1.0" encoding="utf-16"?>
<Form version="2" subversion="9">
  <Created>2016-01-30T16:59:47.075</Created>
  <Modified>2016-01-30T17:38:48.699</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Name>Form1</Name>
    <object type="TW3Button">
      <Caption>Start</Caption>
      <Width>128</Width>
      <Top>24</Top>
      <Left>16</Left>
      <Height>32</Height>
      <Name>W3Button1</Name>
      <OnClick>W3Button1Click</OnClick>
    </object>
    <object type="TW3Label">
      <Caption>0</Caption>
      <Width>64</Width>
      <Top>72</Top>
      <Left>48</Left>
      <Height>32</Height>
      <Name>W3Label1</Name>
    </object>
    <object type="TW3Button">
      <Caption>Stop</Caption>
      <Width>128</Width>
      <Top>120</Top>
      <Left>16</Left>
      <Height>32</Height>
      <Enabled>False</Enabled>
      <Name>W3Button2</Name>
      <OnClick>W3Button2Click</OnClick>
    </object>
    <object type="TW3Button">
      <Caption>Reset</Caption>
      <Width>128</Width>
      <Top>160</Top>
      <Left>16</Left>
      <Height>32</Height>
      <Enabled>False</Enabled>
      <Name>W3Button3</Name>
      <OnClick>W3Button3Click</OnClick>
    </object>
  </object>
</Form>]]>
        </Design>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
  </Project>
</SMART>