<SMART>
  <Form version="2" subversion="2">
    <Created>2016-10-26T18:51:10.315</Created>
    <Modified>2016-10-27T09:31:07.761</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form1</Name>
      <object type="TW3Panel">
        <Width>368</Width>
        <Top>16</Top>
        <Left>16</Left>
        <Height>312</Height>
        <Name>MainPanel</Name>
        <object type="TW3Label">
          <Caption>Main</Caption>
          <Width>128</Width>
          <Top>32</Top>
          <Left>136</Left>
          <Height>32</Height>
          <Name>W3Label1</Name>
        </object>
      </object>
    </object>
  </Form>
</SMART>