<SMART>
  <Form version="2" subversion="2">
    <Created>2016-10-26T18:51:37.166</Created>
    <Modified>2016-10-28T09:35:03.218</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>frmSplash</Name>
      <object type="TW3Panel">
        <Width>912</Width>
        <Top>40</Top>
        <Left>32</Left>
        <Height>736</Height>
        <Name>SplashPanel</Name>
      </object>
      <object type="TW3Image">
        <Url>res\logo.png</Url>
        <Width>312</Width>
        <Top>224</Top>
        <Left>304</Left>
        <Height>280</Height>
        <Name>W3Image1</Name>
      </object>
    </object>
  </Form>
</SMART>