<SMART>
  <Statistics>
    <BackgroundCompilations>192</BackgroundCompilations>
    <EditTime>T00:02:56.886</EditTime>
    <CompileTime>T00:00:00.000</CompileTime>
    <TotalTime>T00:10:46.535</TotalTime>
    <DesigningTime>T00:00:25.775</DesigningTime>
    <RunningTime>T00:00:16.707</RunningTime>
    <TotalLinesOfCode>82</TotalLinesOfCode>
    <Snapshots>
      <Snapshot>
        <BackgroundCompilations>3</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:23.466</TotalTime>
        <DesigningTime>T00:00:23.402</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>71</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:06.779</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>13</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:35.265</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>71</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:18.589</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>27</BackgroundCompilations>
        <EditTime>T00:00:07.582</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:48.842</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>72</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:32.155</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>36</BackgroundCompilations>
        <EditTime>T00:00:26.409</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:08.011</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:51.324</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>41</BackgroundCompilations>
        <EditTime>T00:00:26.409</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:15.337</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:58.650</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>41</BackgroundCompilations>
        <EditTime>T00:00:31.325</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:20.800</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:40:04.113</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>86</BackgroundCompilations>
        <EditTime>T00:01:16.640</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:16.796</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>79</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:19.182</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>99</BackgroundCompilations>
        <EditTime>T00:01:25.149</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:30.613</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>80</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:32.998</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>103</BackgroundCompilations>
        <EditTime>T00:01:28.406</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:38.419</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>80</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:40.804</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>129</BackgroundCompilations>
        <EditTime>T00:01:56.196</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:05:33.150</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:03.464</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:05:35.535</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>135</BackgroundCompilations>
        <EditTime>T00:02:02.354</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:08:14.189</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:06.319</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:08:16.574</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>157</BackgroundCompilations>
        <EditTime>T00:02:14.830</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:09:03.771</TotalTime>
        <DesigningTime>T00:00:25.775</DesigningTime>
        <RunningTime>T00:00:06.319</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:16:11.119</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>175</BackgroundCompilations>
        <EditTime>T00:02:39.363</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:09:55.158</TotalTime>
        <DesigningTime>T00:00:25.775</DesigningTime>
        <RunningTime>T00:00:11.628</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:17:02.495</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>181</BackgroundCompilations>
        <EditTime>T00:02:39.363</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:11.893</TotalTime>
        <DesigningTime>T00:00:25.775</DesigningTime>
        <RunningTime>T00:00:14.382</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:17:19.230</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>192</BackgroundCompilations>
        <EditTime>T00:02:56.886</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:37.891</TotalTime>
        <DesigningTime>T00:00:25.775</DesigningTime>
        <RunningTime>T00:00:16.707</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:17:45.228</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>192</BackgroundCompilations>
        <EditTime>T00:02:56.886</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:46.535</TotalTime>
        <DesigningTime>T00:00:25.775</DesigningTime>
        <RunningTime>T00:00:16.707</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:17:53.873</TimeStamp>
      </Snapshot>
    </Snapshots>
  </Statistics>
</SMART>