<SMART>
  <Statistics>
    <BackgroundCompilations>247</BackgroundCompilations>
    <EditTime>T00:03:29.352</EditTime>
    <CompileTime>T00:00:00.000</CompileTime>
    <TotalTime>T00:10:37.490</TotalTime>
    <DesigningTime>T00:01:38.120</DesigningTime>
    <RunningTime>T00:01:03.088</RunningTime>
    <TotalLinesOfCode>89</TotalLinesOfCode>
    <Snapshots>
      <Snapshot>
        <BackgroundCompilations>3</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:33.995</TotalTime>
        <DesigningTime>T00:00:33.921</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>71</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:03:20.591</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>97</BackgroundCompilations>
        <EditTime>T00:01:01.633</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:03:22.395</TotalTime>
        <DesigningTime>T00:01:38.073</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>76</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:06:08.980</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>115</BackgroundCompilations>
        <EditTime>T00:01:21.296</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:21.730</TotalTime>
        <DesigningTime>T00:01:38.073</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>77</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:07:08.315</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>135</BackgroundCompilations>
        <EditTime>T00:01:24.809</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:56.688</TotalTime>
        <DesigningTime>T00:01:38.073</DesigningTime>
        <RunningTime>T00:00:02.585</RunningTime>
        <TotalLinesOfCode>78</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:07:43.273</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>157</BackgroundCompilations>
        <EditTime>T00:01:57.615</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:05:49.597</TotalTime>
        <DesigningTime>T00:01:38.083</DesigningTime>
        <RunningTime>T00:00:15.170</RunningTime>
        <TotalLinesOfCode>85</TotalLinesOfCode>
        <TimeStamp>2017-09-30T16:15:30.774</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>157</BackgroundCompilations>
        <EditTime>T00:01:57.615</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:05:50.533</TotalTime>
        <DesigningTime>T00:01:38.083</DesigningTime>
        <RunningTime>T00:00:15.170</RunningTime>
        <TotalLinesOfCode>85</TotalLinesOfCode>
        <TimeStamp>2017-09-30T16:15:31.709</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>172</BackgroundCompilations>
        <EditTime>T00:02:09.338</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:06:22.036</TotalTime>
        <DesigningTime>T00:01:38.083</DesigningTime>
        <RunningTime>T00:00:23.477</RunningTime>
        <TotalLinesOfCode>85</TotalLinesOfCode>
        <TimeStamp>2017-09-30T16:16:03.213</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>207</BackgroundCompilations>
        <EditTime>T00:02:45.538</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:07:24.699</TotalTime>
        <DesigningTime>T00:01:38.083</DesigningTime>
        <RunningTime>T00:00:27.780</RunningTime>
        <TotalLinesOfCode>87</TotalLinesOfCode>
        <TimeStamp>2017-09-30T16:17:05.875</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>225</BackgroundCompilations>
        <EditTime>T00:03:05.259</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:08:07.717</TotalTime>
        <DesigningTime>T00:01:38.092</DesigningTime>
        <RunningTime>T00:00:37.536</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-09-30T20:37:40.425</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>230</BackgroundCompilations>
        <EditTime>T00:03:07.701</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:08:17.260</TotalTime>
        <DesigningTime>T00:01:38.092</DesigningTime>
        <RunningTime>T00:00:37.536</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-09-30T20:37:49.968</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>233</BackgroundCompilations>
        <EditTime>T00:03:14.401</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:08:19.279</TotalTime>
        <DesigningTime>T00:01:38.103</DesigningTime>
        <RunningTime>T00:00:42.364</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-10-20T16:20:57.092</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>234</BackgroundCompilations>
        <EditTime>T00:03:14.401</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:08:22.287</TotalTime>
        <DesigningTime>T00:01:38.120</DesigningTime>
        <RunningTime>T00:00:49.870</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:18:32.576</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>239</BackgroundCompilations>
        <EditTime>T00:03:14.401</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:08:58.590</TotalTime>
        <DesigningTime>T00:01:38.120</DesigningTime>
        <RunningTime>T00:00:49.870</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:19:08.879</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>242</BackgroundCompilations>
        <EditTime>T00:03:18.902</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:09:06.641</TotalTime>
        <DesigningTime>T00:01:38.120</DesigningTime>
        <RunningTime>T00:00:49.870</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:19:16.931</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>244</BackgroundCompilations>
        <EditTime>T00:03:21.835</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:09:59.796</TotalTime>
        <DesigningTime>T00:01:38.120</DesigningTime>
        <RunningTime>T00:00:49.870</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:20:10.085</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>246</BackgroundCompilations>
        <EditTime>T00:03:24.321</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:07.480</TotalTime>
        <DesigningTime>T00:01:38.120</DesigningTime>
        <RunningTime>T00:00:49.870</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:20:17.769</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>247</BackgroundCompilations>
        <EditTime>T00:03:29.352</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:37.490</TotalTime>
        <DesigningTime>T00:01:38.120</DesigningTime>
        <RunningTime>T00:01:03.088</RunningTime>
        <TotalLinesOfCode>89</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:20:47.779</TimeStamp>
      </Snapshot>
    </Snapshots>
  </Statistics>
</SMART>