<SMART>
  <Statistics>
    <BackgroundCompilations>866</BackgroundCompilations>
    <EditTime>T00:14:14.851</EditTime>
    <CompileTime>T00:00:00.000</CompileTime>
    <TotalTime>T00:48:32.396</TotalTime>
    <DesigningTime>T00:00:25.877</DesigningTime>
    <RunningTime>T00:05:31.171</RunningTime>
    <TotalLinesOfCode>106</TotalLinesOfCode>
    <Snapshots>
      <Snapshot>
        <BackgroundCompilations>3</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:23.466</TotalTime>
        <DesigningTime>T00:00:23.402</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>71</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:06.779</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>13</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:35.265</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>71</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:18.589</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>27</BackgroundCompilations>
        <EditTime>T00:00:07.582</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:48.842</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>72</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:32.155</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>36</BackgroundCompilations>
        <EditTime>T00:00:26.409</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:08.011</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:51.324</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>41</BackgroundCompilations>
        <EditTime>T00:00:26.409</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:15.337</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:58.650</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>41</BackgroundCompilations>
        <EditTime>T00:00:31.325</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:20.800</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:40:04.113</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>86</BackgroundCompilations>
        <EditTime>T00:01:16.640</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:16.796</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>79</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:19.182</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>99</BackgroundCompilations>
        <EditTime>T00:01:25.149</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:30.613</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>80</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:32.998</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>103</BackgroundCompilations>
        <EditTime>T00:01:28.406</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:38.419</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>80</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:40.804</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>129</BackgroundCompilations>
        <EditTime>T00:01:56.196</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:05:33.150</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:03.464</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:05:35.535</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>135</BackgroundCompilations>
        <EditTime>T00:02:02.354</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:08:14.189</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:06.319</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:08:16.574</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>222</BackgroundCompilations>
        <EditTime>T00:03:23.027</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:23.560</TotalTime>
        <DesigningTime>T00:00:25.776</DesigningTime>
        <RunningTime>T00:00:06.319</RunningTime>
        <TotalLinesOfCode>90</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:41:32.748</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>225</BackgroundCompilations>
        <EditTime>T00:03:25.024</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:39.376</TotalTime>
        <DesigningTime>T00:00:25.776</DesigningTime>
        <RunningTime>T00:00:06.319</RunningTime>
        <TotalLinesOfCode>90</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:41:48.564</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>238</BackgroundCompilations>
        <EditTime>T00:03:39.827</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:11:13.122</TotalTime>
        <DesigningTime>T00:00:25.776</DesigningTime>
        <RunningTime>T00:00:13.295</RunningTime>
        <TotalLinesOfCode>90</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:42:22.310</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>306</BackgroundCompilations>
        <EditTime>T00:04:44.281</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:13:21.690</TotalTime>
        <DesigningTime>T00:00:25.787</DesigningTime>
        <RunningTime>T00:00:21.910</RunningTime>
        <TotalLinesOfCode>93</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:47:11.202</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>309</BackgroundCompilations>
        <EditTime>T00:04:47.196</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:13:27.265</TotalTime>
        <DesigningTime>T00:00:25.787</DesigningTime>
        <RunningTime>T00:00:21.910</RunningTime>
        <TotalLinesOfCode>93</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:47:16.777</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>313</BackgroundCompilations>
        <EditTime>T00:04:50.829</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:13:41.090</TotalTime>
        <DesigningTime>T00:00:25.787</DesigningTime>
        <RunningTime>T00:00:26.394</RunningTime>
        <TotalLinesOfCode>93</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:47:30.602</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>364</BackgroundCompilations>
        <EditTime>T00:05:43.050</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:15:58.101</TotalTime>
        <DesigningTime>T00:00:25.799</DesigningTime>
        <RunningTime>T00:00:31.344</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-11-02T10:07:02.517</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>367</BackgroundCompilations>
        <EditTime>T00:05:45.044</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:19:13.303</TotalTime>
        <DesigningTime>T00:00:25.799</DesigningTime>
        <RunningTime>T00:00:37.040</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-11-02T10:10:17.719</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>368</BackgroundCompilations>
        <EditTime>T00:05:45.044</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:19:14.836</TotalTime>
        <DesigningTime>T00:00:25.810</DesigningTime>
        <RunningTime>T00:00:37.040</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-11-08T14:03:37.513</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>369</BackgroundCompilations>
        <EditTime>T00:05:45.044</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:19:16.236</TotalTime>
        <DesigningTime>T00:00:25.824</DesigningTime>
        <RunningTime>T00:00:53.768</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:47:38.369</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>379</BackgroundCompilations>
        <EditTime>T00:05:52.634</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:19:51.607</TotalTime>
        <DesigningTime>T00:00:25.824</DesigningTime>
        <RunningTime>T00:00:59.295</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:48:13.740</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>389</BackgroundCompilations>
        <EditTime>T00:05:52.634</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:20:02.525</TotalTime>
        <DesigningTime>T00:00:25.824</DesigningTime>
        <RunningTime>T00:01:01.993</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:48:24.658</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>396</BackgroundCompilations>
        <EditTime>T00:06:03.504</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:20:23.290</TotalTime>
        <DesigningTime>T00:00:25.824</DesigningTime>
        <RunningTime>T00:01:05.546</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:48:45.423</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>399</BackgroundCompilations>
        <EditTime>T00:06:03.504</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:20:29.874</TotalTime>
        <DesigningTime>T00:00:25.824</DesigningTime>
        <RunningTime>T00:01:05.546</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:48:52.007</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>406</BackgroundCompilations>
        <EditTime>T00:06:09.985</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:20:52.904</TotalTime>
        <DesigningTime>T00:00:25.824</DesigningTime>
        <RunningTime>T00:01:12.343</RunningTime>
        <TotalLinesOfCode>97</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:49:15.048</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>407</BackgroundCompilations>
        <EditTime>T00:06:13.981</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:21:03.087</TotalTime>
        <DesigningTime>T00:00:25.824</DesigningTime>
        <RunningTime>T00:01:18.711</RunningTime>
        <TotalLinesOfCode>97</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:49:25.220</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>436</BackgroundCompilations>
        <EditTime>T00:06:40.830</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:22:14.013</TotalTime>
        <DesigningTime>T00:00:25.838</DesigningTime>
        <RunningTime>T00:01:18.711</RunningTime>
        <TotalLinesOfCode>97</TotalLinesOfCode>
        <TimeStamp>2017-11-27T09:29:16.072</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>439</BackgroundCompilations>
        <EditTime>T00:06:45.941</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:22:21.948</TotalTime>
        <DesigningTime>T00:00:25.838</DesigningTime>
        <RunningTime>T00:01:18.711</RunningTime>
        <TotalLinesOfCode>97</TotalLinesOfCode>
        <TimeStamp>2017-11-27T09:29:24.007</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>459</BackgroundCompilations>
        <EditTime>T00:07:10.196</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:23:40.806</TotalTime>
        <DesigningTime>T00:00:25.845</DesigningTime>
        <RunningTime>T00:01:18.711</RunningTime>
        <TotalLinesOfCode>98</TotalLinesOfCode>
        <TimeStamp>2017-11-27T09:31:27.571</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>466</BackgroundCompilations>
        <EditTime>T00:07:13.249</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:24:05.804</TotalTime>
        <DesigningTime>T00:00:25.845</DesigningTime>
        <RunningTime>T00:01:30.870</RunningTime>
        <TotalLinesOfCode>98</TotalLinesOfCode>
        <TimeStamp>2017-11-27T09:31:52.569</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>472</BackgroundCompilations>
        <EditTime>T00:07:19.004</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:24:19.399</TotalTime>
        <DesigningTime>T00:00:25.845</DesigningTime>
        <RunningTime>T00:01:35.343</RunningTime>
        <TotalLinesOfCode>98</TotalLinesOfCode>
        <TimeStamp>2017-11-27T09:32:06.164</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>478</BackgroundCompilations>
        <EditTime>T00:07:24.140</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:25:22.623</TotalTime>
        <DesigningTime>T00:00:25.845</DesigningTime>
        <RunningTime>T00:02:28.324</RunningTime>
        <TotalLinesOfCode>98</TotalLinesOfCode>
        <TimeStamp>2017-11-27T09:33:09.388</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>479</BackgroundCompilations>
        <EditTime>T00:07:27.217</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:25:28.900</TotalTime>
        <DesigningTime>T00:00:25.845</DesigningTime>
        <RunningTime>T00:02:31.435</RunningTime>
        <TotalLinesOfCode>98</TotalLinesOfCode>
        <TimeStamp>2017-11-27T09:33:15.665</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>480</BackgroundCompilations>
        <EditTime>T00:07:27.217</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:25:30.923</TotalTime>
        <DesigningTime>T00:00:25.856</DesigningTime>
        <RunningTime>T00:02:33.755</RunningTime>
        <TotalLinesOfCode>98</TotalLinesOfCode>
        <TimeStamp>2017-11-27T17:17:01.629</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>540</BackgroundCompilations>
        <EditTime>T00:08:22.750</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:27:27.691</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:04:56.797</RunningTime>
        <TotalLinesOfCode>97</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:05:58.224</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>548</BackgroundCompilations>
        <EditTime>T00:08:27.849</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:27:40.887</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:04:56.797</RunningTime>
        <TotalLinesOfCode>97</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:06:11.419</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>752</BackgroundCompilations>
        <EditTime>T00:12:19.840</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:37:02.205</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:04:56.797</RunningTime>
        <TotalLinesOfCode>101</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:15:32.737</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>755</BackgroundCompilations>
        <EditTime>T00:12:21.836</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:37:16.151</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:04:56.797</RunningTime>
        <TotalLinesOfCode>101</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:15:46.683</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>766</BackgroundCompilations>
        <EditTime>T00:12:32.810</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:37:46.515</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:04:56.797</RunningTime>
        <TotalLinesOfCode>101</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:16:17.047</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>816</BackgroundCompilations>
        <EditTime>T00:13:18.045</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:39:06.232</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:05:00.247</RunningTime>
        <TotalLinesOfCode>103</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:17:36.764</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>819</BackgroundCompilations>
        <EditTime>T00:13:22.209</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:39:12.969</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:05:00.247</RunningTime>
        <TotalLinesOfCode>103</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:17:43.501</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>822</BackgroundCompilations>
        <EditTime>T00:13:26.910</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:39:28.809</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:05:00.247</RunningTime>
        <TotalLinesOfCode>103</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:17:59.341</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>834</BackgroundCompilations>
        <EditTime>T00:13:41.676</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:39:56.217</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:05:00.247</RunningTime>
        <TotalLinesOfCode>106</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:18:26.749</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>839</BackgroundCompilations>
        <EditTime>T00:13:44.288</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:40:07.722</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:05:00.247</RunningTime>
        <TotalLinesOfCode>106</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:18:38.265</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>850</BackgroundCompilations>
        <EditTime>T00:13:44.288</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:45:33.453</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:05:25.558</RunningTime>
        <TotalLinesOfCode>106</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:24:03.985</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>864</BackgroundCompilations>
        <EditTime>T00:14:14.851</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:47:05.823</TotalTime>
        <DesigningTime>T00:00:25.868</DesigningTime>
        <RunningTime>T00:05:28.556</RunningTime>
        <TotalLinesOfCode>106</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:25:36.355</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>866</BackgroundCompilations>
        <EditTime>T00:14:14.851</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:48:32.396</TotalTime>
        <DesigningTime>T00:00:25.877</DesigningTime>
        <RunningTime>T00:05:31.171</RunningTime>
        <TotalLinesOfCode>106</TotalLinesOfCode>
        <TimeStamp>2017-11-27T19:32:05.001</TimeStamp>
      </Snapshot>
    </Snapshots>
  </Statistics>
</SMART>