<SMART>
  <Project version="2" subversion="2">
    <Name>TestDemo</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-01-29T19:57:30.434</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>black</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID></WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>TestDemo</Name>
        <Created>2016-01-29T18:48:52.068Z</Created>
        <Modified>2016-01-29T19:16:21.496</Modified>
        <Source>
          <![CDATA[uses SmartCL.System, Unit1, Form2;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}
  var Application := TApplication.Create;
  Application.RunApp;
{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    ShowMessage(e.Message);
end;
{$ENDIF}
]]>
        </Source>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2016-01-29T18:48:52.069Z</Created>
        <Modified>2016-01-29T19:22:33.162</Modified>
        <Source>
          <![CDATA[unit Unit1;

interface

uses
  Pseudo.CreateForms, // auto-generated unit that creates forms during startup
  System.Types, SmartCL.System, SmartCL.Components, SmartCL.Forms, 
  SmartCL.Application, Form1, Form2;

type
  TApplication  = class(TW3CustomApplication)
  private
   fForm2: TForm2;
  protected
   procedure ApplicationStarting; override;
  end;

implementation

procedure TApplication.ApplicationStarting;
begin
  fForm2:= TForm2.Create(display.view);
  fForm2.name:='Form2';
  RegisterFormInstance(fForm2, false);
  inherited;
end;

end.]]>
        </Source>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2016-01-29T18:48:52.069Z</Created>
        <Modified>2016-01-29T19:51:35.993</Modified>
        <Source>
          <![CDATA[unit Form1;

interface
uses
  SmartCL.System, SmartCL.Graphics, SmartCL.Components, SmartCL.Forms, 
  SmartCL.Fonts, SmartCL.Borders, SmartCL.Application, SmartCL.Controls.Button,
  SmartCL.Controls.Label, SmartCL.Layout;

type
  TForm1 = class(TW3Form)
    procedure W3Button1Click(Sender: TObject);
  private
    {$I 'Form1:intf'}
    fLayout: TLayout;
  protected
    procedure InitializeForm; override;
    procedure InitializeObject; override;
    procedure Resize; override;
  end;

implementation

{ TForm1 }

procedure TForm1.W3Button1Click(Sender: TObject);
begin
 Application.GotoForm('Form2', feFromRight);
end;

procedure TForm1.InitializeForm;
begin
  inherited;
  // this is a good place to initialize components
end;

procedure TForm1.InitializeObject;
begin
  inherited;
  {$I 'Form1:impl'}
  fLayout:= Layout.Client(Layout.Margins(10),
                          [Layout.Top(W3Label1),
                          Layout.Bottom(Layout.Height(50),
                                        Layout.Right(W3Button1)
                                        )]
                         )
end;
 
procedure TForm1.Resize;
begin
  inherited;
  fLayout.Resize(self);
end;
 
initialization
  Forms.RegisterForm({$I %FILE%}, TForm1);
end.]]>
        </Source>
        <Design>
          <![CDATA[<?xml version="1.0" encoding="utf-16"?>
<Form version="2" subversion="2">
  <Created>2016-01-29T18:48:52.069</Created>
  <Modified>2016-01-29T19:50:33.895</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Name>Form1</Name>
    <object type="TW3Button">
      <Caption>Form2</Caption>
      <Width>128</Width>
      <Top>280</Top>
      <Left>136</Left>
      <Height>32</Height>
      <Name>W3Button1</Name>
      <OnClick>W3Button1Click</OnClick>
    </object>
    <object type="TW3Label">
      <Caption>Form1</Caption>
      <Width>128</Width>
      <Top>16</Top>
      <Left>144</Left>
      <Height>32</Height>
      <Name>W3Label1</Name>
    </object>
  </object>
</Form>]]>
        </Design>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="form">
        <Name>Form2</Name>
        <Created>2016-01-29T19:14:57.908Z</Created>
        <Modified>2016-01-29T19:57:30.429</Modified>
        <Source>
          <![CDATA[unit Form2;

interface

uses 
  System.Types, SmartCL.System, SmartCL.Graphics, SmartCL.Components, SmartCL.Forms,
  SmartCL.Fonts, SmartCL.Borders, SmartCL.Application, SmartCL.Controls.Label,
  SmartCL.Controls.Button, SmartCL.Layout;

type
  TForm2 = class(TW3Form)
    procedure W3Button1Click(Sender: TObject);
  private
    {$I 'Form2:intf'}
    fLayout: TLayout;
  protected
    procedure InitializeForm; override;
    procedure InitializeObject; override;
    procedure Resize; override;
  end;

implementation

{ TForm2 }

procedure TForm2.W3Button1Click(Sender: TObject);
begin
 Application.GotoForm('Form1', feToLeft);
end;

procedure TForm2.InitializeForm;
begin
  inherited;
  // this is a good place to initialize components

end;

procedure TForm2.InitializeObject;
begin
  inherited;
  {$I 'Form2:impl'}
  fLayout:= Layout.Client(Layout.Margins(10),
                          [Layout.Top(W3Label1),
                          Layout.Bottom(Layout.Height(50),
                                        Layout.Right(W3Button1)
                                        )]
                         )
end;
 
procedure TForm2.Resize;
begin
  inherited;
  fLayout.Resize(self);
end;
 
initialization
  Forms.RegisterForm({$I %FILE%}, TForm2);
end.
]]>
        </Source>
        <Design>
          <![CDATA[<?xml version="1.0" encoding="utf-16"?>
<Form version="2" subversion="2">
  <Created>2016-01-29T19:14:57.908</Created>
  <Modified>2016-01-29T19:55:33.096</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Name>Form2</Name>
    <object type="TW3Label">
      <Caption>Form2</Caption>
      <Width>128</Width>
      <Top>16</Top>
      <Left>24</Left>
      <Height>32</Height>
      <Name>W3Label1</Name>
    </object>
    <object type="TW3Button">
      <Caption>Form1</Caption>
      <Width>128</Width>
      <Top>88</Top>
      <Left>24</Left>
      <Height>32</Height>
      <Name>W3Button1</Name>
      <OnClick>W3Button1Click</OnClick>
    </object>
  </object>
</Form>]]>
        </Design>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>2</Order>
        </AutoCreate>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>326</BackgroundCompilations>
      <EditTime>00:04:11.122</EditTime>
      <CompileTime>00:00:06.904</CompileTime>
      <TotalTime>01:00:44.789</TotalTime>
      <DesigningTime>00:25:15.078</DesigningTime>
      <RunningTime>00:01:01.520</RunningTime>
    </Statistics>
  </Project>
</SMART>