<SMART>
  <Project version="2" subversion="2">
    <Name>Game1</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-09-21T15:14:47.355</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>1</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>Game1</Name>
        <Created>2016-09-21T08:42:39.055Z</Created>
        <Modified>2016-09-21T08:43:46.104</Modified>
        <Filename>Game1.spr</Filename>
      </File>
      <File type="unit">
        <Name>UntMain</Name>
        <Created>2016-09-21T08:42:39.055Z</Created>
        <Modified>2016-09-21T08:43:46.105</Modified>
        <Filename>UntMain.pas</Filename>
      </File>
      <File type="form">
        <Name>frmMain</Name>
        <Created>2016-09-21T08:42:39.055Z</Created>
        <Modified>2016-09-21T15:14:47.351</Modified>
        <Filename>frmMain.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="css">
        <Name>iOS.css</Name>
        <Created>2016-09-21T08:50:47.769Z</Created>
        <Modified>2016-09-21T13:45:01.263</Modified>
        <Filename>iOS.css</Filename>
      </File>
      <File type="resource">
        <Name>nav_logo.gif</Name>
        <Created>2016-09-21T09:12:03.776Z</Created>
        <Modified>2016-09-21T09:12:03.776</Modified>
        <Filename>www\res\nav_logo.gif</Filename>
      </File>
      <File type="resource">
        <Name>footer_logo.gif</Name>
        <Created>2016-09-21T09:12:12.985Z</Created>
        <Modified>2016-09-21T09:12:12.985</Modified>
        <Filename>www\res\footer_logo.gif</Filename>
      </File>
      <File type="resource">
        <Name>nav_bg_leaves.gif</Name>
        <Created>2016-09-21T09:12:22.200Z</Created>
        <Modified>2016-09-21T09:12:22.200</Modified>
        <Filename>www\res\nav_bg_leaves.gif</Filename>
      </File>
      <File type="resource">
        <Name>footer_bg_leaves.gif</Name>
        <Created>2016-09-21T09:12:28.278Z</Created>
        <Modified>2016-09-21T09:12:28.278</Modified>
        <Filename>www\res\footer_bg_leaves.gif</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>1150</BackgroundCompilations>
      <EditTime>00:16:25.921</EditTime>
      <CompileTime>00:00:43.480</CompileTime>
      <TotalTime>02:40:38.693</TotalTime>
      <DesigningTime>00:56:20.535</DesigningTime>
      <RunningTime>00:18:27.519</RunningTime>
    </Statistics>
  </Project>
</SMART>