<SMART>
  <Statistics>
    <BackgroundCompilations>878</BackgroundCompilations>
    <EditTime>T00:01:22.480</EditTime>
    <CompileTime>T00:00:01.301</CompileTime>
    <TotalTime>T00:32:46.500</TotalTime>
    <DesigningTime>T00:00:00.029</DesigningTime>
    <RunningTime>T00:01:06.243</RunningTime>
    <TotalLinesOfCode>88</TotalLinesOfCode>
    <Snapshots>
      <Snapshot>
        <BackgroundCompilations>790</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:28:58.289</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:30.174</RunningTime>
        <TotalLinesOfCode>92</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:23:08.534</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>802</BackgroundCompilations>
        <EditTime>T00:00:13.883</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:29:36.911</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:35.260</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:23:47.155</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>804</BackgroundCompilations>
        <EditTime>T00:00:13.883</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:29:41.384</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:35.260</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:23:51.628</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>828</BackgroundCompilations>
        <EditTime>T00:00:30.944</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:30:26.089</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:37.710</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:24:36.333</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>832</BackgroundCompilations>
        <EditTime>T00:00:40.320</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:30:49.501</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:43.940</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:24:59.745</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>838</BackgroundCompilations>
        <EditTime>T00:00:44.675</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:31:12.345</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:46.568</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:25:22.589</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>842</BackgroundCompilations>
        <EditTime>T00:00:44.675</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:31:25.260</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:51.903</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:25:35.505</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>854</BackgroundCompilations>
        <EditTime>T00:00:56.894</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:31:43.391</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:54.682</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:25:53.635</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>866</BackgroundCompilations>
        <EditTime>T00:01:05.493</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:32:09.398</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:00:57.154</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:26:19.643</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>872</BackgroundCompilations>
        <EditTime>T00:01:11.665</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:32:22.039</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:01:01.108</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:26:32.283</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>873</BackgroundCompilations>
        <EditTime>T00:01:18.095</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:32:35.132</TotalTime>
        <DesigningTime>T00:00:00.023</DesigningTime>
        <RunningTime>T00:01:06.243</RunningTime>
        <TotalLinesOfCode>86</TotalLinesOfCode>
        <TimeStamp>2017-11-26T20:26:45.376</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>878</BackgroundCompilations>
        <EditTime>T00:01:22.480</EditTime>
        <CompileTime>T00:00:01.301</CompileTime>
        <TotalTime>T00:32:46.500</TotalTime>
        <DesigningTime>T00:00:00.029</DesigningTime>
        <RunningTime>T00:01:06.243</RunningTime>
        <TotalLinesOfCode>88</TotalLinesOfCode>
        <TimeStamp>2017-12-11T15:28:30.580</TimeStamp>
      </Snapshot>
    </Snapshots>
  </Statistics>
</SMART>