<SMART>
  <Project version="2" subversion="2">
    <Name>preZidents</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-10-20T14:44:22.152</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>black</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID></WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>preZidents</Name>
        <Created>2016-10-19T16:00:01.704Z</Created>
        <Modified>2016-10-20T14:44:22.151</Modified>
        <Filename>preZidents.spr</Filename>
      </File>
      <File type="unit">
        <Name>untmenu</Name>
        <Created>2016-10-19T16:00:01.704Z</Created>
        <Modified>2016-10-20T14:44:16.551</Modified>
        <Filename>untmenu.pas</Filename>
      </File>
      <File type="form">
        <Name>untmenu</Name>
        <Created>2016-10-19T16:00:01.704Z</Created>
        <Modified>2016-10-20T14:36:47.623</Modified>
        <Filename>untmenu.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="resource">
        <Name>1.jpg</Name>
        <Created>2016-10-20T13:24:55.033Z</Created>
        <Modified>2016-10-20T13:24:55.033</Modified>
        <Filename>www\res\1.jpg</Filename>
      </File>
      <File type="resource">
        <Name>2.jpg</Name>
        <Created>2016-10-20T13:25:00.296Z</Created>
        <Modified>2016-10-20T13:25:00.296</Modified>
        <Filename>www\res\2.jpg</Filename>
      </File>
      <File type="resource">
        <Name>3.jpg</Name>
        <Created>2016-10-20T13:25:05.239Z</Created>
        <Modified>2016-10-20T13:25:05.239</Modified>
        <Filename>www\res\3.jpg</Filename>
      </File>
      <File type="resource">
        <Name>presidents.json</Name>
        <Created>2016-10-20T13:29:21.080Z</Created>
        <Modified>2016-10-20T13:29:21.080</Modified>
        <Filename>www\res\presidents.json</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>1469</BackgroundCompilations>
      <EditTime>00:21:53.623</EditTime>
      <CompileTime>00:01:07.374</CompileTime>
      <TotalTime>12:49:18.410</TotalTime>
      <DesigningTime>00:02:42.070</DesigningTime>
      <RunningTime>01:04:38.361</RunningTime>
    </Statistics>
  </Project>
</SMART>