<SMART>
  <Project version="2" subversion="2">
    <Name>SIM</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-11-06T18:31:38.916</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>black</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID></WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>SIM</Name>
        <Created>2016-10-26T18:51:10.315Z</Created>
        <Modified>2016-11-06T17:42:42.777</Modified>
        <Filename>SIM.spr</Filename>
      </File>
      <File type="unit">
        <Name>untApplication</Name>
        <Created>2016-10-26T18:51:10.315Z</Created>
        <Modified>2016-11-06T17:43:11.856</Modified>
        <Filename>untApplication.pas</Filename>
      </File>
      <File type="form">
        <Name>Main</Name>
        <Created>2016-10-26T18:51:10.315Z</Created>
        <Modified>2016-11-06T18:31:34.403</Modified>
        <Filename>Main.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="unit">
        <Name>sahMenu</Name>
        <Created>2016-11-05T13:38:42.659Z</Created>
        <Modified>2016-11-06T18:25:09.476</Modified>
        <Filename>sahMenu.pas</Filename>
      </File>
      <File type="resource">
        <Name>facebook.png</Name>
        <Created>2016-11-06T17:06:48.746Z</Created>
        <Modified>2016-11-06T17:06:48.746</Modified>
        <Filename>www\res\facebook.png</Filename>
      </File>
      <File type="resource">
        <Name>instagram.png</Name>
        <Created>2016-11-06T17:06:54.857Z</Created>
        <Modified>2016-11-06T17:06:54.857</Modified>
        <Filename>www\res\instagram.png</Filename>
      </File>
      <File type="resource">
        <Name>twitter.png</Name>
        <Created>2016-11-06T17:07:26.134Z</Created>
        <Modified>2016-11-06T17:07:26.134</Modified>
        <Filename>www\res\twitter.png</Filename>
      </File>
      <File type="resource">
        <Name>google-plus.png</Name>
        <Created>2016-11-06T17:07:33.652Z</Created>
        <Modified>2016-11-06T17:07:33.652</Modified>
        <Filename>www\res\google-plus.png</Filename>
      </File>
      <File type="resource">
        <Name>myspace.png</Name>
        <Created>2016-11-06T17:07:38.739Z</Created>
        <Modified>2016-11-06T17:07:38.739</Modified>
        <Filename>www\res\myspace.png</Filename>
      </File>
      <File type="resource">
        <Name>pinterest.png</Name>
        <Created>2016-11-06T17:08:13.740Z</Created>
        <Modified>2016-11-06T17:08:13.741</Modified>
        <Filename>www\res\pinterest.png</Filename>
      </File>
      <File type="resource">
        <Name>reddit.png</Name>
        <Created>2016-11-06T17:08:19.320Z</Created>
        <Modified>2016-11-06T17:08:19.320</Modified>
        <Filename>www\res\reddit.png</Filename>
      </File>
      <File type="resource">
        <Name>skype.png</Name>
        <Created>2016-11-06T17:08:25.090Z</Created>
        <Modified>2016-11-06T17:08:25.090</Modified>
        <Filename>www\res\skype.png</Filename>
      </File>
      <File type="resource">
        <Name>snapchat.png</Name>
        <Created>2016-11-06T17:08:33.242Z</Created>
        <Modified>2016-11-06T17:08:33.242</Modified>
        <Filename>www\res\snapchat.png</Filename>
      </File>
      <File type="resource">
        <Name>tumblr.png</Name>
        <Created>2016-11-06T17:08:38.552Z</Created>
        <Modified>2016-11-06T17:08:38.553</Modified>
        <Filename>www\res\tumblr.png</Filename>
      </File>
      <File type="resource">
        <Name>vimeo.png</Name>
        <Created>2016-11-06T17:08:46.355Z</Created>
        <Modified>2016-11-06T17:08:46.355</Modified>
        <Filename>www\res\vimeo.png</Filename>
      </File>
      <File type="resource">
        <Name>vine.png</Name>
        <Created>2016-11-06T17:08:51.938Z</Created>
        <Modified>2016-11-06T17:08:51.939</Modified>
        <Filename>www\res\vine.png</Filename>
      </File>
      <File type="resource">
        <Name>whatsapp.png</Name>
        <Created>2016-11-06T17:09:01.536Z</Created>
        <Modified>2016-11-06T17:09:01.536</Modified>
        <Filename>www\res\whatsapp.png</Filename>
      </File>
      <File type="resource">
        <Name>youtube.png</Name>
        <Created>2016-11-06T17:09:06.518Z</Created>
        <Modified>2016-11-06T17:09:06.518</Modified>
        <Filename>www\res\youtube.png</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>5764</BackgroundCompilations>
      <EditTime>01:25:21.685</EditTime>
      <CompileTime>00:04:08.809</CompileTime>
      <TotalTime>03:09:08.539</TotalTime>
      <DesigningTime>00:10:40.427</DesigningTime>
      <RunningTime>00:47:41.646</RunningTime>
    </Statistics>
  </Project>
</SMART>