<SMART>
  <Statistics>
    <BackgroundCompilations>4534</BackgroundCompilations>
    <EditTime>T01:07:49.617</EditTime>
    <CompileTime>T00:05:05.446</CompileTime>
    <TotalTime>T23:16:58.731</TotalTime>
    <DesigningTime>T00:04:04.460</DesigningTime>
    <RunningTime>T02:01:11.359</RunningTime>
    <TotalLinesOfCode>278</TotalLinesOfCode>
    <Snapshots>
      <Snapshot>
        <BackgroundCompilations>4470</BackgroundCompilations>
        <EditTime>T01:07:04.235</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:09:45.205</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:00:01.604</RunningTime>
        <TotalLinesOfCode>264</TotalLinesOfCode>
        <TimeStamp>2017-12-03T19:59:57.942</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4477</BackgroundCompilations>
        <EditTime>T01:07:04.235</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:10:48.849</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:00:01.604</RunningTime>
        <TotalLinesOfCode>264</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:01:01.586</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4477</BackgroundCompilations>
        <EditTime>T01:07:09.491</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:11:20.175</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:00:01.604</RunningTime>
        <TotalLinesOfCode>264</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:01:32.913</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4492</BackgroundCompilations>
        <EditTime>T01:07:18.922</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:13:05.044</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:00:01.604</RunningTime>
        <TotalLinesOfCode>275</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:03:17.781</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4502</BackgroundCompilations>
        <EditTime>T01:07:29.220</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:13:38.664</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:00:01.604</RunningTime>
        <TotalLinesOfCode>275</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:03:51.401</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4505</BackgroundCompilations>
        <EditTime>T01:07:33.744</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:13:53.511</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:00:01.604</RunningTime>
        <TotalLinesOfCode>276</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:04:06.248</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4509</BackgroundCompilations>
        <EditTime>T01:07:40.049</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:14:34.950</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:00:25.364</RunningTime>
        <TotalLinesOfCode>276</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:04:47.687</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4513</BackgroundCompilations>
        <EditTime>T01:07:44.044</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:16:03.064</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:01:11.359</RunningTime>
        <TotalLinesOfCode>277</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:06:15.802</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4520</BackgroundCompilations>
        <EditTime>T01:07:44.044</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:16:09.673</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:01:11.359</RunningTime>
        <TotalLinesOfCode>277</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:06:22.410</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4521</BackgroundCompilations>
        <EditTime>T01:07:49.617</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:16:29.095</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:01:11.359</RunningTime>
        <TotalLinesOfCode>277</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:06:41.832</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>4534</BackgroundCompilations>
        <EditTime>T01:07:49.617</EditTime>
        <CompileTime>T00:05:05.446</CompileTime>
        <TotalTime>T23:16:58.731</TotalTime>
        <DesigningTime>T00:04:04.460</DesigningTime>
        <RunningTime>T02:01:11.359</RunningTime>
        <TotalLinesOfCode>278</TotalLinesOfCode>
        <TimeStamp>2017-12-03T20:07:11.468</TimeStamp>
      </Snapshot>
    </Snapshots>
  </Statistics>
</SMART>