<SMART>
  <Project version="2" subversion="2">
    <Name>preZidents</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-10-21T12:57:46.605</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>black</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID></WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>preZidents</Name>
        <Created>2016-10-20T14:47:31.465Z</Created>
        <Modified>2016-10-20T14:48:19.937</Modified>
        <Filename>preZidents.spr</Filename>
      </File>
      <File type="unit">
        <Name>untMain</Name>
        <Created>2016-10-20T14:47:31.465Z</Created>
        <Modified>2016-10-20T14:52:05.255</Modified>
        <Filename>untMain.pas</Filename>
      </File>
      <File type="form">
        <Name>untNavigation</Name>
        <Created>2016-10-20T14:47:31.465Z</Created>
        <Modified>2016-10-21T12:57:00.644</Modified>
        <Filename>untNavigation.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="resource">
        <Name>1.jpg</Name>
        <Created>2016-10-20T14:50:36.028Z</Created>
        <Modified>2016-10-20T14:50:36.028</Modified>
        <Filename>www\res\1.jpg</Filename>
      </File>
      <File type="resource">
        <Name>2.jpg</Name>
        <Created>2016-10-20T14:50:40.421Z</Created>
        <Modified>2016-10-20T14:50:40.421</Modified>
        <Filename>www\res\2.jpg</Filename>
      </File>
      <File type="resource">
        <Name>3.jpg</Name>
        <Created>2016-10-20T14:50:45.131Z</Created>
        <Modified>2016-10-20T14:50:45.131</Modified>
        <Filename>www\res\3.jpg</Filename>
      </File>
      <File type="resource">
        <Name>4.jpg</Name>
        <Created>2016-10-21T09:36:22.577Z</Created>
        <Modified>2016-10-21T09:36:22.577</Modified>
        <Filename>www\res\4.jpg</Filename>
      </File>
      <File type="resource">
        <Name>5.jpg</Name>
        <Created>2016-10-21T09:36:31.725Z</Created>
        <Modified>2016-10-21T09:36:31.725</Modified>
        <Filename>www\res\5.jpg</Filename>
      </File>
      <File type="resource">
        <Name>6.jpg</Name>
        <Created>2016-10-21T09:36:42.108Z</Created>
        <Modified>2016-10-21T09:36:42.108</Modified>
        <Filename>www\res\6.jpg</Filename>
      </File>
      <File type="resource">
        <Name>7.jpg</Name>
        <Created>2016-10-21T09:36:50.255Z</Created>
        <Modified>2016-10-21T09:36:50.255</Modified>
        <Filename>www\res\7.jpg</Filename>
      </File>
      <File type="resource">
        <Name>8.jpg</Name>
        <Created>2016-10-21T09:37:04.840Z</Created>
        <Modified>2016-10-21T09:37:04.841</Modified>
        <Filename>www\res\8.jpg</Filename>
      </File>
      <File type="resource">
        <Name>9.jpg</Name>
        <Created>2016-10-21T09:37:15.660Z</Created>
        <Modified>2016-10-21T09:37:15.660</Modified>
        <Filename>www\res\9.jpg</Filename>
      </File>
      <File type="resource">
        <Name>10.jpg</Name>
        <Created>2016-10-21T09:37:26.754Z</Created>
        <Modified>2016-10-21T09:37:26.754</Modified>
        <Filename>www\res\10.jpg</Filename>
      </File>
      <File type="resource">
        <Name>presidents.json</Name>
        <Created>2016-10-21T09:51:56.516Z</Created>
        <Modified>2016-10-21T09:51:56.516</Modified>
        <Filename>www\res\presidents.json</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>1549</BackgroundCompilations>
      <EditTime>00:24:43.957</EditTime>
      <CompileTime>00:01:30.830</CompileTime>
      <TotalTime>05:50:33.797</TotalTime>
      <DesigningTime>00:01:34.758</DesigningTime>
      <RunningTime>00:27:18.899</RunningTime>
    </Statistics>
  </Project>
</SMART>