<SMART>
  <Form version="2" subversion="2">
    <Created>2016-10-20T14:47:31.465</Created>
    <Modified>2016-11-01T12:24:12.472</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <StyleClass>none</StyleClass>
      <Color>16777215</Color>
      <Name>frmNavigation</Name>
      <OnActivate>frmNavigationActivate</OnActivate>
      <object type="TW3DIVHtmlElement">
        <Width>128</Width>
        <Top>80</Top>
        <Left>352</Left>
        <Height>32</Height>
        <Name>W3DIVHtmlElement1</Name>
      </object>
    </object>
  </Form>
</SMART>