<SMART>
  <Form version="2" subversion="9">
    <Created>2017-11-30T19:31:05.676</Created>
    <Modified>2017-11-30T19:50:52.918</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form1</Name>
      <object type="TW3Button">
        <Caption>W3Button</Caption>
        <Width>264</Width>
        <Top>24</Top>
        <Left>16</Left>
        <Height>48</Height>
        <Name>W3Button1</Name>
        <OnClick>W3Button1Click</OnClick>
      </object>
      <object type="TW3Panel">
        <Width>300</Width>
        <Top>88</Top>
        <Left>16</Left>
        <Height>300</Height>
        <Name>W3Panel1</Name>
      </object>
    </object>
  </Form>
</SMART>