<SMART>
  <Form version="2" subversion="9">
    <Created>2017-11-29T17:02:56.541</Created>
    <Modified>2017-11-29T17:36:01.259</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form1</Name>
      <object type="TW3Button">
        <Caption>Show</Caption>
        <Width>128</Width>
        <Top>32</Top>
        <Left>24</Left>
        <Height>32</Height>
        <Name>W3Button1</Name>
        <OnClick>W3Button1Click</OnClick>
      </object>
      <object type="TW3Panel">
        <Width>336</Width>
        <Top>72</Top>
        <Left>24</Left>
        <Height>200</Height>
        <Name>W3Panel1</Name>
      </object>
    </object>
  </Form>
</SMART>