<SMART>
  <Project version="2" subversion="2">
    <Name>Adirondacky</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-10-08T09:33:26.547</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>default.css</Theme>
        <CustomTheme>1</CustomTheme>
        <EmbedJavaScript>0</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>Adirondacky</Name>
        <Created>2016-09-27T10:15:25.106Z</Created>
        <Modified>2016-10-02T19:38:42.142</Modified>
        <Filename>Adirondacky.spr</Filename>
      </File>
      <File type="unit">
        <Name>UntMain</Name>
        <Created>2016-09-27T10:15:25.106Z</Created>
        <Modified>2016-10-01T09:44:37.433</Modified>
        <Filename>UntMain.pas</Filename>
      </File>
      <File type="form">
        <Name>frmMenu</Name>
        <Created>2016-09-27T10:15:25.106Z</Created>
        <Modified>2016-10-02T19:55:21.659</Modified>
        <Filename>frmMenu.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="css">
        <Name>default.css</Name>
        <Created>2016-09-27T10:16:24.044Z</Created>
        <Modified>2016-10-02T19:53:32.575</Modified>
        <Filename>default.css</Filename>
      </File>
      <File type="resource">
        <Name>footer_bg_leaves.gif</Name>
        <Created>2016-09-30T12:23:35.939Z</Created>
        <Modified>2016-09-30T12:23:35.939</Modified>
        <Filename>www\res\footer_bg_leaves.gif</Filename>
      </File>
      <File type="resource">
        <Name>header_logo.gif</Name>
        <Created>2016-10-01T09:40:54.455Z</Created>
        <Modified>2016-10-01T09:40:54.456</Modified>
        <Filename>www\res\header_logo.gif</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>4485</BackgroundCompilations>
      <EditTime>01:03:06.490</EditTime>
      <CompileTime>00:03:58.577</CompileTime>
      <TotalTime>18:02:18.576</TotalTime>
      <DesigningTime>02:18:36.071</DesigningTime>
      <RunningTime>05:48:56.918</RunningTime>
    </Statistics>
  </Project>
</SMART>