<SMART>
  <Project version="2" subversion="2">
    <Name>DataEntryForm</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-09-21T12:53:37.970</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>black</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID></WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>DataEntryForm</Name>
        <Created>2016-02-03T08:15:37.164Z</Created>
        <Modified>2016-02-03T08:20:01.077</Modified>
        <Source>
          <![CDATA[uses SmartCL.System, Unit1;

{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
try
{$ENDIF}
  var Application := TApplication.Create;
  Application.RunApp;
{$IFDEF SMART_INTERNAL_HANDLE_EXCEPTIONS}
except
  on e: Exception do
    ShowMessage(e.Message);
end;
{$ENDIF}]]>
        </Source>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2016-02-03T08:15:37.164Z</Created>
        <Modified>2016-02-03T08:15:37.164</Modified>
        <Source>
          <![CDATA[unit Unit1;

interface

uses
  Pseudo.CreateForms, // auto-generated unit that creates forms during startup
  System.Types, SmartCL.System, SmartCL.Components, SmartCL.Forms, 
  SmartCL.Application, Form1;

type
  TApplication  = class(TW3CustomApplication)
  end;

implementation

end.]]>
        </Source>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2016-02-03T08:15:37.164Z</Created>
        <Modified>2016-02-08T13:26:22.080</Modified>
        <Source>
          <![CDATA[unit Form1;

interface

uses 
  SmartCL.System, SmartCL.Graphics, SmartCL.Components, SmartCL.Forms, 
  SmartCL.Fonts, SmartCL.Borders, SmartCL.Application, SmartCL.Layout,
  SmartCL.Controls.Panel, SmartCL.Controls.Label, SmartCL.Controls.EditBox,
  SmartCL.Controls.Memo;

type
  TForm1 = class(TW3Form)
    procedure Form1Deactivate(Sender: TObject);
  private
    {$I 'Form1:intf'}

    //layer 1 layout
    fLayer1Layout: TLayout;
    //layer 1 controls (header, footer, & main panels)
    fLayer1Header: TW3Panel;
    fLayer1Main: TW3Panel;
    fLayer1Footer: TW3Panel;

    //layer 2 - header layout
    fLayer2HeaderLayout: TLayout;
     //layer 2 - header controls
    fLayer2FirstLabel: TW3Label;
    fLayer2LastLabel: Tw3Label;
    fLayer2FirstEdit: TW3EditBox;
    fLayer2LastEdit: Tw3EditBox;

    //layer 2 main layout
    fLayer2MainLayout: TLayout;
    //layer 2 main controls
    fLayer2AddressLabel: TW3Label;
    fLayer2AddressMemo: TW3Memo;

    //layer 2 - footer layout
    fLayer2FooterLayout: TLayout;
    //layer 2 - footer controls
    fLayer2PhoneLabel: TW3Label;
    fLayer2EmailLabel: Tw3Label;
    fLayer2PhoneEdit: TW3EditBox;
    fLayer2EmailEdit: Tw3EditBox;

  protected
    procedure InitializeForm; override;
    procedure InitializeObject; override;
    procedure Resize; override;
  end;

implementation

{ TForm1 }

procedure TForm1.Form1Deactivate(Sender: TObject);
begin
    fLayer1Layout:= Nil;
    fLayer2HeaderLayout:= nil;
    fLayer2MainLayout:= nil;
    fLayer2FooterLayout:= nil;
end;

procedure TForm1.InitializeForm;
var
 H: Integer;
begin
  inherited;

  //initializw layer 1 controls
  H:= ClientHeight div 8;
  fLayer1Header.Height:= H;
  fLayer1Footer.Height:= H;

  //layout layer 1 controls

  fLayer1Layout:= Layout.Client(
                           [Layout.Top(Layout.Height(H), fLayer1Header),
                           Layout.Client(fLayer1Main),
                           Layout.Bottom(Layout.Height(H), fLayer1Footer)]
                          );

  //initialize layer 2 controls for header panel

  fLayer2FirstLabel.Width:= 30;
  fLayer2FirstLabel.Height:= 32;
  fLayer2FirstLabel.Caption:= 'First';

  fLayer2FirstEdit.Width:= 75;
  fLayer2FirstEdit.Height:= 32;

  fLayer2LastLabel.Width:= 30;
  fLayer2LastLabel.Height:= 32;
  fLayer2LastLabel.Caption:= 'Last';

  fLayer2LastEdit.Width:= 75;
  fLayer2LastEdit.Height:= 32;

  fLayer2HeaderLayout:= Layout.Client(
                           Layout.Stretch.padding(5,0,0,0).spacing(5).Margins(5,fLayer1Header.Height div 3,5,fLayer1Header.Height div 3),
                           [Layout.Left(fLayer2FirstLabel),
                           Layout.Left(fLayer2FirstEdit),
                           Layout.Left(fLayer2LastLabel),
                           Layout.Left(fLayer2LastEdit)]
                          );

  //initialize layer 2 controls for footer panel

  fLayer2PhoneLabel.Width:= 50;
  fLayer2PhoneLabel.Height:= 32;
  fLayer2PhoneLabel.Caption:= 'Phone';

  fLayer2PhoneEdit.Width:= 75;
  fLayer2PhoneEdit.Height:= 32;

  fLayer2EmailLabel.Width:= 50;
  fLayer2EmailLabel.Height:= 32;
  fLayer2EmailLabel.Caption:= 'Email';

  fLayer2EmailEdit.Width:= 75;
  fLayer2EmailEdit.Height:= 32;

  fLayer2FooterLayout:= Layout.Client(
                           Layout.Stretch.padding(5,0,0,0).spacing(5).Margins(5,fLayer1Footer.Height div 3,5,fLayer1Footer.Height div 3),
                           [Layout.Left(fLayer2PhoneLabel),
                           Layout.Left(fLayer2PhoneEdit),
                           Layout.Left(fLayer2EmailLabel),
                           Layout.Left(fLayer2EmailEdit)]
                          );


  //initialize layer 2 controls for main panel

  fLayer2AddressLabel.Width:= 75;
  fLayer2AddressLabel.Height:= 32;
  fLayer2AddressLabel.Caption:= 'Address';

  fLayer2AddressMemo.Width:= 100;
  fLayer2AddressMemo.Height:= 100;

  fLayer2MainLayout:= Layout.Client(
                           Layout.padding(5,0,0,0).spacing(5).Margins(5),
                           [Layout.Top(fLayer2AddressLabel),
                           Layout.Client(fLayer2AddressMemo)]
                          );



end;

procedure TForm1.InitializeObject;
begin
  inherited;
  {$I 'Form1:impl'}

  //create the first layer panels
  fLayer1Header:= TW3Panel.Create(self);
  fLayer1Main:= TW3Panel.Create(self);
  fLayer1Footer:= TW3Panel.Create(self);
  //create the second layer controls on the header panel
  fLayer2FirstLabel:= TW3Label.Create(fLayer1Header);
  fLayer2LastLabel:= TW3Label.Create(fLayer1Header);
  fLayer2FirstEdit:= TW3EditBox.Create(fLayer1Header);
  fLayer2LastEdit:= Tw3EditBox.Create(fLayer1Header);
  //create the second layer controls on the footer panel
  fLayer2PhoneLabel:= TW3Label.Create(fLayer1Footer);
  fLayer2EmailLabel:= TW3Label.Create(fLayer1Footer);
  fLayer2PhoneEdit:= TW3EditBox.Create(fLayer1Footer);
  fLayer2EmailEdit:= Tw3EditBox.Create(fLayer1Footer);

  //create the second layer controls on the main panel
  fLayer2AddressLabel:= TW3Label.Create(fLayer1Main);
  fLayer2AddressMemo:= TW3Memo.Create(fLayer1Main);
end;
 
procedure TForm1.Resize;
begin
  inherited;
  if Assigned(fLayer1Layout) then
  begin
   //resize layer 1
   fLayer1Layout.Resize(self);
   //resize layer 2 header panel
   if Assigned(fLayer2HeaderLayout) then
    fLayer2HeaderLayout.Resize(fLayer1Header);
   //resize layer 2 footer panel
   if Assigned(fLayer2FooterLayout) then
    fLayer2FooterLayout.Resize(fLayer1Footer);
   //resize layer 2 main panel
   if Assigned(fLayer2MainLayout) then
    fLayer2MainLayout.Resize(fLayer1Main);
  end;
end;
 
initialization
  Forms.RegisterForm({$I %FILE%}, TForm1);
end.]]>
        </Source>
        <Design>
          <![CDATA[<?xml version="1.0" encoding="utf-16"?>
<Form version="2" subversion="2">
  <Created>2016-02-03T08:15:37.164</Created>
  <Modified>2016-02-08T13:26:39.000</Modified>
  <object type="TW3Form">
    <Caption>W3Form</Caption>
    <Name>Form1</Name>
    <OnDeactivate>Form1Deactivate</OnDeactivate>
  </object>
</Form>]]>
        </Design>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>2148</BackgroundCompilations>
      <EditTime>00:34:56.416</EditTime>
      <CompileTime>00:00:41.632</CompileTime>
      <TotalTime>02:15:59.279</TotalTime>
      <DesigningTime>00:02:00.194</DesigningTime>
      <RunningTime>00:15:09.991</RunningTime>
    </Statistics>
  </Project>
</SMART>