<SMART>
  <Project version="2" subversion="1">
    <Name>F7</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2015-09-19T01:59:40.250</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <Apple>
      <FormatDetection>1</FormatDetection>
      <StatusBarStyle>default</StatusBarStyle>
      <WebAppCapable>1</WebAppCapable>
    </Apple>
    <Options>
      <PreBuild>
        <Enabled>0</Enabled>
        <Script>{ CODE FORMATTER *.PAS }&#13;&#10;//Call(&apos;wscript.exe&apos;, &apos;e:\sms\formatter.vbs FF -all&apos;);&#13;&#10;&#13;&#10;{ CODE FORMATTER SPECIFIC FILE }&#13;&#10;Call(&apos;wscript.exe&apos;, &apos;e:\sms\formatter.vbs FF -file uCustomApplication.pas&apos;);&#13;&#10;&#13;&#10;&#13;&#10;//Call(&apos;wscript.exe&apos;, &apos;e:\sms\formatter.vbs FF -file &apos;+{$I %MAINFILE%}+&apos;.pas&apos;);</Script>
      </PreBuild>
      <PreLink>
        <Enabled>1</Enabled>
      </PreLink>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>1</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>1</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>0</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>1</CompressCSS>
        <GenerateMobileManifest>1</GenerateMobileManifest>
        <GenerateChromeManifest>0</GenerateChromeManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>1</CustomTheme>
        <EmbedJavaScript>0</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>app.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>0</Server>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>2</ExecuteType>
        <ExecuteableName>chrome.exe</ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>F7</Name>
        <Created>2015-10-15T00:04:33.328Z</Created>
        <Modified>2015-12-16T03:01:09.078</Modified>
        <Filename>F7.pas</Filename>
      </File>
      <File type="unit">
        <Name>uMain</Name>
        <Created>2015-11-11T02:26:57.328Z</Created>
        <Modified>2015-09-19T01:59:40.250</Modified>
        <Filename>uMain.pas</Filename>
      </File>
      <File type="unit">
        <Name>uLogin</Name>
        <Created>2015-11-11T17:46:06.578Z</Created>
        <Modified>2015-09-19T01:49:05.265</Modified>
        <Filename>uLogin.pas</Filename>
      </File>
      <File type="unit">
        <Name>uApplicationLite</Name>
        <Created>2015-11-11T17:46:26.000Z</Created>
        <Modified>2015-10-18T02:27:35.828</Modified>
        <Filename>uApplicationLite.pas</Filename>
      </File>
      <File type="unit">
        <Name>uProtected</Name>
        <Created>2015-11-11T17:46:38.281Z</Created>
        <Modified>2015-09-19T01:48:03.328</Modified>
        <Filename>uProtected.pas</Filename>
      </File>
      <File type="unit">
        <Name>FW7</Name>
        <Created>2015-11-11T17:46:52.156Z</Created>
        <Modified>2015-12-18T16:20:53.483</Modified>
        <Filename>FW7.pas</Filename>
      </File>
      <File type="unit">
        <Name>mORMotClient</Name>
        <Created>2015-11-11T17:46:58.890Z</Created>
        <Modified>2015-09-19T01:36:26.984</Modified>
        <Filename>mORMotClient.pas</Filename>
      </File>
      <File type="unit">
        <Name>myFunc</Name>
        <Created>2015-11-12T22:09:40.109Z</Created>
        <Modified>2015-10-18T02:29:30.843</Modified>
        <Filename>myFunc.pas</Filename>
      </File>
      <File type="css">
        <Name>iOS.css</Name>
        <Created>2015-10-13T17:11:34.500Z</Created>
        <Modified>2015-10-15T02:59:09.734</Modified>
        <Filename>iOS.css</Filename>
      </File>
      <File type="html" Template="1">
        <Name>tmpl.html</Name>
        <Created>2015-10-13T17:12:22.281Z</Created>
        <Modified>2015-12-18T16:39:28.562</Modified>
        <Filename>tmpl.html</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
  </Project>
</SMART>