<SMART>
  <Statistics>
    <BackgroundCompilations>286</BackgroundCompilations>
    <EditTime>T00:04:15.866</EditTime>
    <CompileTime>T00:00:00.000</CompileTime>
    <TotalTime>T00:13:26.083</TotalTime>
    <DesigningTime>T00:00:25.809</DesigningTime>
    <RunningTime>T00:01:15.465</RunningTime>
    <TotalLinesOfCode>96</TotalLinesOfCode>
    <Snapshots>
      <Snapshot>
        <BackgroundCompilations>3</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:23.466</TotalTime>
        <DesigningTime>T00:00:23.402</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>71</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:06.779</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>13</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:35.265</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>71</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:18.589</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>27</BackgroundCompilations>
        <EditTime>T00:00:07.582</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:48.842</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>72</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:32.155</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>36</BackgroundCompilations>
        <EditTime>T00:00:26.409</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:08.011</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:51.324</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>41</BackgroundCompilations>
        <EditTime>T00:00:26.409</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:15.337</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:39:58.650</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>41</BackgroundCompilations>
        <EditTime>T00:00:31.325</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:20.800</TotalTime>
        <DesigningTime>T00:00:25.755</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>73</TotalLinesOfCode>
        <TimeStamp>2017-10-20T20:40:04.113</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>86</BackgroundCompilations>
        <EditTime>T00:01:16.640</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:16.796</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>79</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:19.182</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>99</BackgroundCompilations>
        <EditTime>T00:01:25.149</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:30.613</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>80</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:32.998</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>103</BackgroundCompilations>
        <EditTime>T00:01:28.406</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:38.419</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>80</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:04:40.804</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>129</BackgroundCompilations>
        <EditTime>T00:01:56.196</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:05:33.150</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:03.464</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:05:35.535</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>135</BackgroundCompilations>
        <EditTime>T00:02:02.354</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:08:14.189</TotalTime>
        <DesigningTime>T00:00:25.765</DesigningTime>
        <RunningTime>T00:00:06.319</RunningTime>
        <TotalLinesOfCode>82</TotalLinesOfCode>
        <TimeStamp>2017-10-25T10:08:16.574</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>222</BackgroundCompilations>
        <EditTime>T00:03:23.027</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:23.560</TotalTime>
        <DesigningTime>T00:00:25.776</DesigningTime>
        <RunningTime>T00:00:06.319</RunningTime>
        <TotalLinesOfCode>90</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:41:32.748</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>225</BackgroundCompilations>
        <EditTime>T00:03:25.024</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:10:39.376</TotalTime>
        <DesigningTime>T00:00:25.776</DesigningTime>
        <RunningTime>T00:00:06.319</RunningTime>
        <TotalLinesOfCode>90</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:41:48.564</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>238</BackgroundCompilations>
        <EditTime>T00:03:39.827</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:11:13.122</TotalTime>
        <DesigningTime>T00:00:25.776</DesigningTime>
        <RunningTime>T00:00:13.295</RunningTime>
        <TotalLinesOfCode>90</TotalLinesOfCode>
        <TimeStamp>2017-11-01T21:42:22.310</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>240</BackgroundCompilations>
        <EditTime>T00:03:39.827</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:11:15.403</TotalTime>
        <DesigningTime>T00:00:25.785</DesigningTime>
        <RunningTime>T00:00:21.910</RunningTime>
        <TotalLinesOfCode>90</TotalLinesOfCode>
        <TimeStamp>2017-11-26T19:18:07.594</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>244</BackgroundCompilations>
        <EditTime>T00:03:42.899</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:11:55.373</TotalTime>
        <DesigningTime>T00:00:25.785</DesigningTime>
        <RunningTime>T00:00:29.265</RunningTime>
        <TotalLinesOfCode>88</TotalLinesOfCode>
        <TimeStamp>2017-11-26T19:18:47.564</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>257</BackgroundCompilations>
        <EditTime>T00:03:50.527</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:12:31.611</TotalTime>
        <DesigningTime>T00:00:25.785</DesigningTime>
        <RunningTime>T00:00:29.265</RunningTime>
        <TotalLinesOfCode>88</TotalLinesOfCode>
        <TimeStamp>2017-11-26T19:19:23.802</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>276</BackgroundCompilations>
        <EditTime>T00:03:53.981</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:13:06.050</TotalTime>
        <DesigningTime>T00:00:25.794</DesigningTime>
        <RunningTime>T00:00:31.355</RunningTime>
        <TotalLinesOfCode>88</TotalLinesOfCode>
        <TimeStamp>2017-11-26T19:20:41.932</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>279</BackgroundCompilations>
        <EditTime>T00:04:09.288</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:13:07.893</TotalTime>
        <DesigningTime>T00:00:25.803</DesigningTime>
        <RunningTime>T00:00:36.229</RunningTime>
        <TotalLinesOfCode>88</TotalLinesOfCode>
        <TimeStamp>2017-12-05T14:59:22.204</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>286</BackgroundCompilations>
        <EditTime>T00:04:15.866</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:13:26.083</TotalTime>
        <DesigningTime>T00:00:25.809</DesigningTime>
        <RunningTime>T00:01:15.465</RunningTime>
        <TotalLinesOfCode>96</TotalLinesOfCode>
        <TimeStamp>2017-12-11T15:27:31.231</TimeStamp>
      </Snapshot>
    </Snapshots>
  </Statistics>
</SMART>