<SMART>
  <Form version="2" subversion="2">
    <Created>2017-03-23T11:47:33.127</Created>
    <Modified>2017-03-23T21:17:01.111</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>About</Name>
      <OnDeactivate>AboutDeactivate</OnDeactivate>
      <object type="TW3HeaderControl">
        <Width>128</Width>
        <Top>32</Top>
        <Left>48</Left>
        <Height>32</Height>
        <Name>W3HeaderControl1</Name>
      </object>
      <object type="TW3HeaderControl">
        <Width>128</Width>
        <Top>80</Top>
        <Left>48</Left>
        <Height>32</Height>
        <Name>W3HeaderControl2</Name>
      </object>
    </object>
  </Form>
</SMART>