<SMART>
  <Project version="2" subversion="2">
    <Name>ADKProfile</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2017-03-21T13:53:52.045</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>1</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>ADKProfile</Name>
        <Created>2017-01-15T20:35:31.624Z</Created>
        <Modified>2017-03-21T13:36:42.554</Modified>
        <Filename>ADKProfile.spr</Filename>
      </File>
      <File type="unit">
        <Name>Application</Name>
        <Created>2017-01-15T20:35:31.624Z</Created>
        <Modified>2017-03-21T13:40:21.482</Modified>
        <Filename>Application.pas</Filename>
      </File>
      <File type="form">
        <Name>Main</Name>
        <Created>2017-01-15T20:35:31.624Z</Created>
        <Modified>2017-03-21T13:25:44.292</Modified>
        <Filename>Main.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="form">
        <Name>Splash</Name>
        <Created>2017-03-18T18:40:58.900Z</Created>
        <Modified>2017-03-21T13:04:42.916</Modified>
        <Filename>Splash.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>2</Order>
        </AutoCreate>
      </File>
      <File type="css">
        <Name>iOS.css</Name>
        <Created>2017-03-18T20:31:14.730Z</Created>
        <Modified>2017-03-21T12:53:40.639</Modified>
        <Filename>iOS.css</Filename>
      </File>
      <File type="unit">
        <Name>ListBoxItem</Name>
        <Created>2017-03-19T19:05:16.863Z</Created>
        <Modified>2017-03-21T13:09:34.710</Modified>
        <Filename>ListBoxItem.pas</Filename>
      </File>
      <File type="form">
        <Name>Challenge</Name>
        <Created>2017-03-20T19:52:51.922Z</Created>
        <Modified>2017-03-21T13:53:22.194</Modified>
        <Filename>Challenge.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>3</Order>
        </AutoCreate>
      </File>
      <File type="resource">
        <Name>fall.png</Name>
        <Created>2017-03-20T20:06:00.984Z</Created>
        <Modified>2017-03-20T20:06:00.984</Modified>
        <Filename>www\res\fall.png</Filename>
      </File>
      <File type="resource">
        <Name>mtn.png</Name>
        <Created>2017-03-20T20:06:00.989Z</Created>
        <Modified>2017-03-20T20:06:00.989</Modified>
        <Filename>www\res\mtn.png</Filename>
      </File>
      <File type="resource">
        <Name>sprint.png</Name>
        <Created>2017-03-20T20:06:00.990Z</Created>
        <Modified>2017-03-20T20:06:00.990</Modified>
        <Filename>www\res\sprint.png</Filename>
      </File>
      <File type="resource">
        <Name>summer.png</Name>
        <Created>2017-03-20T20:06:00.992Z</Created>
        <Modified>2017-03-20T20:06:00.992</Modified>
        <Filename>www\res\summer.png</Filename>
      </File>
      <File type="resource">
        <Name>winter.png</Name>
        <Created>2017-03-20T20:06:00.994Z</Created>
        <Modified>2017-03-20T20:06:00.994</Modified>
        <Filename>www\res\winter.png</Filename>
      </File>
      <File type="resource">
        <Name>challenge32.png</Name>
        <Created>2017-03-20T21:53:11.773Z</Created>
        <Modified>2017-03-20T21:53:11.773</Modified>
        <Filename>www\res\challenge32.png</Filename>
      </File>
      <File type="resource">
        <Name>challenge128.png</Name>
        <Created>2017-03-20T21:53:11.776Z</Created>
        <Modified>2017-03-20T21:53:11.776</Modified>
        <Filename>www\res\challenge128.png</Filename>
      </File>
      <File type="resource">
        <Name>challenge64.png</Name>
        <Created>2017-03-21T12:38:42.351Z</Created>
        <Modified>2017-03-21T12:38:42.352</Modified>
        <Filename>www\res\challenge64.png</Filename>
      </File>
      <File type="form">
        <Name>Mountain</Name>
        <Created>2017-03-21T13:35:19.052Z</Created>
        <Modified>2017-03-21T13:44:02.189</Modified>
        <Filename>Mountain.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>4</Order>
        </AutoCreate>
      </File>
      <File type="resource">
        <Name>mtn64.png</Name>
        <Created>2017-03-21T13:53:12.019Z</Created>
        <Modified>2017-03-21T13:53:12.019</Modified>
        <Filename>www\res\mtn64.png</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>4417</BackgroundCompilations>
      <EditTime>01:02:30.413</EditTime>
      <CompileTime>00:02:56.126</CompileTime>
      <TotalTime>09:57:36.460</TotalTime>
      <DesigningTime>02:48:28.758</DesigningTime>
      <RunningTime>00:44:46.954</RunningTime>
    </Statistics>
  </Project>
</SMART>