<SMART>
  <Project version="2" subversion="2">
    <Name>ADKProfile</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2017-03-19T19:53:47.045</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>1</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>ADKProfile</Name>
        <Created>2017-01-15T20:35:31.624Z</Created>
        <Modified>2017-03-19T19:05:19.796</Modified>
        <Filename>ADKProfile.spr</Filename>
      </File>
      <File type="unit">
        <Name>Application</Name>
        <Created>2017-01-15T20:35:31.624Z</Created>
        <Modified>2017-03-18T19:25:27.043</Modified>
        <Filename>Application.pas</Filename>
      </File>
      <File type="form">
        <Name>Main</Name>
        <Created>2017-01-15T20:35:31.624Z</Created>
        <Modified>2017-03-19T19:53:18.148</Modified>
        <Filename>Main.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="form">
        <Name>Splash</Name>
        <Created>2017-03-18T18:40:58.900Z</Created>
        <Modified>2017-03-19T09:19:22.984</Modified>
        <Filename>Splash.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>2</Order>
        </AutoCreate>
      </File>
      <File type="css">
        <Name>iOS.css</Name>
        <Created>2017-03-18T20:31:14.730Z</Created>
        <Modified>2017-03-19T10:53:54.137</Modified>
        <Filename>iOS.css</Filename>
      </File>
      <File type="unit">
        <Name>ListBoxItem</Name>
        <Created>2017-03-19T19:05:16.863Z</Created>
        <Modified>2017-03-19T19:45:03.429</Modified>
        <Filename>ListBoxItem.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>2479</BackgroundCompilations>
      <EditTime>00:35:31.355</EditTime>
      <CompileTime>00:01:35.963</CompileTime>
      <TotalTime>06:04:42.487</TotalTime>
      <DesigningTime>01:27:58.265</DesigningTime>
      <RunningTime>00:14:44.156</RunningTime>
    </Statistics>
  </Project>
</SMART>