<SMART>
  <Form version="2" subversion="2">
    <Created>2017-03-23T11:30:05.671</Created>
    <Modified>2017-03-23T20:58:22.283</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Info</Name>
      <OnDeactivate>InfoDeactivate</OnDeactivate>
      <object type="TW3HeaderControl">
        <Width>128</Width>
        <Top>40</Top>
        <Left>32</Left>
        <Height>32</Height>
        <Name>W3HeaderControl1</Name>
      </object>
      <object type="TW3HeaderControl">
        <Width>128</Width>
        <Top>112</Top>
        <Left>32</Left>
        <Height>32</Height>
        <Name>W3HeaderControl2</Name>
      </object>
    </object>
  </Form>
</SMART>