<SMART>
  <Form version="2" subversion="2">
    <Created>2017-01-15T20:35:31.625</Created>
    <Modified>2017-03-21T18:12:41.643</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Main</Name>
      <OnDeactivate>MainDeactivate</OnDeactivate>
      <OnActivate>MainActivate</OnActivate>
      <object type="TW3ListBox">
        <Width>160</Width>
        <Top>64</Top>
        <Left>16</Left>
        <Height>328</Height>
        <Name>lbxChallenges</Name>
      </object>
      <object type="TW3HeaderControl">
        <Width>152</Width>
        <Top>16</Top>
        <Left>8</Left>
        <Height>32</Height>
        <Name>W3HeaderControl1</Name>
      </object>
      <object type="TW3HeaderControl">
        <Width>160</Width>
        <Top>400</Top>
        <Left>16</Left>
        <Height>32</Height>
        <Name>W3HeaderControl2</Name>
      </object>
    </object>
  </Form>
</SMART>