<SMART>
  <Form version="2" subversion="2">
    <Created>2017-03-21T13:35:19.052</Created>
    <Modified>2017-03-21T15:56:46.569</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Mountain</Name>
      <OnDeactivate>MountainDeactivate</OnDeactivate>
      <OnActivate>MountainActivate</OnActivate>
      <object type="TW3Image">
        <Width>64</Width>
        <Top>32</Top>
        <Left>56</Left>
        <Height>64</Height>
        <Name>W3Image1</Name>
      </object>
      <object type="TW3HeaderControl">
        <Width>128</Width>
        <Top>152</Top>
        <Left>48</Left>
        <Height>32</Height>
        <Name>W3HeaderControl1</Name>
      </object>
    </object>
  </Form>
</SMART>