<SMART>
  <Statistics>
    <BackgroundCompilations>561</BackgroundCompilations>
    <EditTime>T00:08:02.352</EditTime>
    <CompileTime>T00:00:00.000</CompileTime>
    <TotalTime>T00:15:10.143</TotalTime>
    <DesigningTime>T00:01:53.581</DesigningTime>
    <RunningTime>T00:00:46.845</RunningTime>
    <TotalLinesOfCode>136</TotalLinesOfCode>
    <Snapshots>
      <Snapshot>
        <BackgroundCompilations>3</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:33.995</TotalTime>
        <DesigningTime>T00:00:33.921</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>71</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:03:20.591</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>97</BackgroundCompilations>
        <EditTime>T00:01:01.633</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:03:22.395</TotalTime>
        <DesigningTime>T00:01:38.073</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>76</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:06:08.980</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>115</BackgroundCompilations>
        <EditTime>T00:01:21.296</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:21.730</TotalTime>
        <DesigningTime>T00:01:38.073</DesigningTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>77</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:07:08.315</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>135</BackgroundCompilations>
        <EditTime>T00:01:24.809</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:04:56.688</TotalTime>
        <DesigningTime>T00:01:38.073</DesigningTime>
        <RunningTime>T00:00:02.585</RunningTime>
        <TotalLinesOfCode>78</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:07:43.273</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>394</BackgroundCompilations>
        <EditTime>T00:05:32.506</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:11:16.570</TotalTime>
        <DesigningTime>T00:01:38.084</DesigningTime>
        <RunningTime>T00:00:15.170</RunningTime>
        <TotalLinesOfCode>126</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:20:23.391</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>445</BackgroundCompilations>
        <EditTime>T00:06:32.382</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:12:28.747</TotalTime>
        <DesigningTime>T00:01:38.084</DesigningTime>
        <RunningTime>T00:00:15.170</RunningTime>
        <TotalLinesOfCode>126</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:21:35.568</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>445</BackgroundCompilations>
        <EditTime>T00:06:32.382</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:12:29.697</TotalTime>
        <DesigningTime>T00:01:38.084</DesigningTime>
        <RunningTime>T00:00:15.170</RunningTime>
        <TotalLinesOfCode>126</TotalLinesOfCode>
        <TimeStamp>2017-09-30T15:21:36.519</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>491</BackgroundCompilations>
        <EditTime>T00:06:57.990</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:13:12.189</TotalTime>
        <DesigningTime>T00:01:53.534</DesigningTime>
        <RunningTime>T00:00:23.615</RunningTime>
        <TotalLinesOfCode>133</TotalLinesOfCode>
        <TimeStamp>2017-09-30T16:12:15.954</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>512</BackgroundCompilations>
        <EditTime>T00:07:11.098</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:13:35.666</TotalTime>
        <DesigningTime>T00:01:53.534</DesigningTime>
        <RunningTime>T00:00:23.615</RunningTime>
        <TotalLinesOfCode>133</TotalLinesOfCode>
        <TimeStamp>2017-09-30T16:12:39.442</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>528</BackgroundCompilations>
        <EditTime>T00:07:23.242</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:14:15.282</TotalTime>
        <DesigningTime>T00:01:53.534</DesigningTime>
        <RunningTime>T00:00:30.942</RunningTime>
        <TotalLinesOfCode>134</TotalLinesOfCode>
        <TimeStamp>2017-09-30T16:13:19.047</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>554</BackgroundCompilations>
        <EditTime>T00:08:00.358</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:14:57.371</TotalTime>
        <DesigningTime>T00:01:53.546</DesigningTime>
        <RunningTime>T00:00:41.512</RunningTime>
        <TotalLinesOfCode>136</TotalLinesOfCode>
        <TimeStamp>2017-09-30T20:36:35.774</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>557</BackgroundCompilations>
        <EditTime>T00:08:00.358</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:14:59.725</TotalTime>
        <DesigningTime>T00:01:53.564</DesigningTime>
        <RunningTime>T00:00:46.845</RunningTime>
        <TotalLinesOfCode>136</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:16:42.671</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>558</BackgroundCompilations>
        <EditTime>T00:08:00.358</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:15:02.439</TotalTime>
        <DesigningTime>T00:01:53.581</DesigningTime>
        <RunningTime>T00:00:46.845</RunningTime>
        <TotalLinesOfCode>136</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:21:36.410</TimeStamp>
      </Snapshot>
      <Snapshot>
        <BackgroundCompilations>561</BackgroundCompilations>
        <EditTime>T00:08:02.352</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:15:10.143</TotalTime>
        <DesigningTime>T00:01:53.581</DesigningTime>
        <RunningTime>T00:00:46.845</RunningTime>
        <TotalLinesOfCode>136</TotalLinesOfCode>
        <TimeStamp>2017-11-13T20:21:44.115</TimeStamp>
      </Snapshot>
    </Snapshots>
  </Statistics>
</SMART>